<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix du Jeu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <div class="container-jeux">
        <h1>Choisis ton jeu 🎮</h1>
        <p>Sélectionne un jeu pour commencer...</p>

        <div class="game-grid">
            <a href="jeux/imposter/imposter.html"><div class="game-card">👤 Jeu de l'Imposteur</div></a>
            <a href="jeux/dilemme/dilemme.html"><div class="game-card">🤯 Dilemme Absurde</div></a>
            <a href="jeux/couleur/couleur.html"><div class="game-card">🎨 Memoire de Couleur</div></a>
            <a href=""><div class="game-card">💰Le Juste Prix</div></a>
        </div>

        <div id="loading" class="hidden">⏳ Préparation du jeu...</div>
        <div id="error" class="hidden">❌ Erreur : Jeu non disponible 😆</div>
    </div>
</body>
</html>
